{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Example api for a todo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshad",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "email-validator": "^1.0.7",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.6.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.1.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  }
}
